<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mapa Interactivo del Cutonala</title>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
        }
        header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }
        .logo {
            max-width: 200px;
        }
        .cyber-monday {
            background-color: #000;
            color: white;
            padding: 40px 20px;
            position: relative;
            overflow: hidden;
            justify-content: center;
            justify-items: center;
        }
        .cyber-monday h1 {
            font-size: 48px;
            margin: 0 0 20px;
        }
        .cyber-monday .blue {
            color: #3498db;
        }
        .cyber-monday .green {
            color: #34dbbf;
        }
        .cyber-monday p {
            font-size: 24px;
            margin: 10px 0;
        }
        .cyber-monday .discount {
            font-size: 36px;
            font-weight: bold;
        }
        .mouse {
            position: absolute;
            right: 20px;
            bottom: 20px;
            width: 80px;
            opacity: 0.7;
        }
        .report {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .report h2 {
            font-size: 24px;
            margin: 0 0 10px;
        }
        .report p {
            color: #666;
        }
        .weekly-deals {
            padding: 20px;
            background-color: #f9f9f9;
        }
        .weekly-deals h3 {
            font-size: 14px;
            color: #666;
            margin: 0 0 10px;
        }
        .weekly-deals h2 {
            font-size: 36px;
            margin: 0 0 20px;
        }
        .weekly-deals img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        #mapa-del-cut {
            width: 100%;
            height: 450px;}
        @media (max-width: 600px) {
            .cyber-monday h1 {
                font-size: 36px;
            }
            .cyber-monday p {
                font-size: 18px;
            }
            .cyber-monday .discount {
                font-size: 24px;
            }
            .mouse {
                display: none;
            }
            #mapa-del-cut {
            width: 100%;
            height: 350px;}
        }



    </style>
</head>

<body>

<div class="container">
    <header>
        <img src="https://moodle2.cutonala.udg.mx/pluginfile.php/1/theme_eguru/logo/1727880919/logo4.png" alt="CMT Logo" class="logo">
    </header>
    <div class="cyber-monday">
        <h1><span class="blue">Reducir</span> Reciclar<span class="green"> Reutilizar</span></h1>


    </div>
    <div class="report">
        <h2 th:text="'Reporte de ' + ${etiq}"></h2>
        <p th:text="'El contenedor de ' + ${clasif} + ' se encuentra ' + ${estado}"></p>
    </div>
    <div class="weekly-deals">
        <h3>Cutonala</h3>
        <h2>Centro Universitario de Tonalá</h2>
        <img src="https://i.ibb.co/m4LDg5N/mapa.png" id="mapa-del-cut" alt="">

        <a href="https://mcsv-reportes-latest.onrender.com/contenedores/ubicaciones/mapa" class="btn">Monitorea el reporte</a>
    </div>
</div>





</body>
</html>
